# blangDSL

./: .gitignore  .travis.yml  README.md
ca.ubc.stat.blang.parent/: .project  build.gradle  pom.xml  settings.gradle  update-eclipse-plugin.sh
ca.ubc.stat.blang.parent/ca.ubc.stat.blang/: .classpath  .project  build.gradle  plugin.xml  pom.xml
ca.ubc.stat.blang.parent/ca.ubc.stat.blang.feature/: .project  feature.xml  pom.xml
ca.ubc.stat.blang.parent/ca.ubc.stat.blang.ide/: .project  build.gradle  pom.xml
ca.ubc.stat.blang.parent/ca.ubc.stat.blang.repository/: .project  category.xml  pom.xml
ca.ubc.stat.blang.parent/ca.ubc.stat.blang.target/: .project  ca.ubc.stat.blang.target.target  pom.xml
ca.ubc.stat.blang.parent/ca.ubc.stat.blang.tests/: .classpath  .project  build.gradle  pom.xml
ca.ubc.stat.blang.parent/ca.ubc.stat.blang.tests/references/: 1056181119.java  1283024295.java  1407842697.java  1418890480.java  1475868839.java  1502970819.java  163229448.java  1773798127.java  1838978576.java  1935075823.java  2046993651.java  2073701083.java  434214220.java  484131001.java  655021493.java  657762306.java  908103520.java
ca.ubc.stat.blang.parent/ca.ubc.stat.blang.ui/: .project  plugin.xml  pom.xml
ca.ubc.stat.blang.parent/ca.ubc.stat.blang.ui.tests/: .project  pom.xml
ca.ubc.stat.blang.parent/ca.ubc.stat.blang.web/: .classpath  .project  build.gradle  pom.xml
ca.ubc.stat.blang.parent/ca.ubc.stat.blang.web/WebRoot/: index.html
ca.ubc.stat.blang.parent/ca.ubc.stat.blang/.launch/: Generate Blang (bl) Language Infrastructure.launch  Generate BlangDSL (bl) Language Infrastructure.launch  Generate BlangDsl (bl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
ca.ubc.stat.blang.parent/ca.ubc.stat.blang/src/blang/annotations/: BlangVariable.xtend  DeboxedName.xtend  Param.java
ca.ubc.stat.blang.parent/ca.ubc.stat.blang/src/blang/core/: Annealed.java  AnnealedFactor.java  AnnealedLogScaleFactor.java  BlangExtensions.xtend  ConstantSupplier.xtend  Constrained.xtend  ConstrainedFactor.xtend  DeboxedName.xtend  Distribution.java  DistributionAdaptor.java  Factor.java  ForwardSimulator.java  IntConstant.xtend  IntDistribution.java  IntDistributionAdaptor.java  IntVar.xtend  LogScaleFactor.java  MCMC.java  Model.java  ModelBase.xtend  ModelBuilder.xtend  ModelComponents.java  Param.java  RealConstant.xtend  RealDistribution.java  RealDistributionAdaptor.java  RealVar.xtend  SamplerTypes.xtend  SupportFactor.java  UnivariateModel.java  WritableIntVar.xtend  WritableRealVar.xtend
ca.ubc.stat.blang.parent/ca.ubc.stat.blang/src/blang/inits/: Arg.xtend  ArgumentSpecification.xtend  Arguments.xtend  ConstructorArg.xtend  Default.xtend  Defaults.xtend  Demo.xtend  DesignatedConstructor.xtend  Implementation.xtend  Implementations.xtend  InitInfoName.xtend  InitInfoType.xtend  InitResult.xtend  InitVia.xtend  InitializationStrategy.xtend  Initializer.xtend  Input.xtend  InstantiationStrategy.xtend  Instantiator.xtend  Instantiators.xtend  ParsedArguments.xtend  Parser.xtend  PosixParser.xtend  QualifiedName.xtend  TypedArgument.xtend
ca.ubc.stat.blang.parent/ca.ubc.stat.blang/src/blang/inits/strategies/: Combined.xtend  ConstructorAnnotation.xtend  (+8 more)
ca.ubc.stat.blang.parent/ca.ubc.stat.blang/src/blang/inits_old/: InitResult.xtend  InitVia.xtend  InitializationStrategy.xtend  Initializer.xtend  MissingRequiredArgument.xtend  ParsedArguments.xtend  QualifiedName.xtend  Tests.xtend  TypedArgument.xtend
ca.ubc.stat.blang.parent/ca.ubc.stat.blang/src/inits/: Arg.xtend  ArgumentSpecification.xtend  Arguments.xtend  ConstructorArg.xtend  Default.xtend  Defaults.xtend  Demo.xtend  DesignatedConstructor.xtend  Implementation.xtend  Implementations.xtend  InitResult.xtend  InitVia.xtend  InstantiationStrategy.xtend  Instantiator.xtend  Instantiators.xtend  PosixParser.xtend  QuickTests.xtend
ca.ubc.stat.blang.parent/ca.ubc.stat.blang/src/inits/strategies/: ConstructorAnnotation.xtend  FeatureAnnotation.xtend  OneArgConstructor.xtend  Parser.xtend  Primitive.xtend  SelectImplementation.xtend  StringConstructor.xtend
ca.ubc.stat.blang.parent/gradle/: maven-deployment.gradle
(+182 files in other folders)
