<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/ca.ubc.stat.blang/src-gen"
    modelPluginID="ca.ubc.stat.blang" forceOverwrite="true" modelName="BlangDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="BlangDsl" basePackage="ca.ubc.stat.blang" disposableProviderFactory="true"
      fileExtensions="bl" ecorePackage="BlangDsl.ecore#/">
    <genClasses ecoreClass="BlangDsl.ecore#//BlangModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//BlangModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//BlangModel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//BlangModel/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//BlangModel/laws"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//Vars">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//Vars/randomVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//Vars/paramVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//Vars/consts"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//Random">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//Random/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//Random/name"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//ParamVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//ParamVar/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//ParamVar/name"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//Const">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//Const/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//Const/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//Const/right"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//VarDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//VarDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//VarDecl/right"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//Laws">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//Laws/modelComponents"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//ModelComponent"/>
    <genClasses ecoreClass="BlangDsl.ecore#//SupportFactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//SupportFactor/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//SupportFactor/expr"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//LogScaleFactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//LogScaleFactor/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//LogScaleFactor/expr"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//ModelParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//ModelParam/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//ModelParam/deps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//ModelParam/right"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//Dependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//Dependency/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//Dependency/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//Dependency/init"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//Distribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//Distribution/clazz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//Distribution/param"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//Param"/>
    <genClasses ecoreClass="BlangDsl.ecore#//ConstParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//ConstParam/id"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//LazyParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//LazyParam/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
