<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/ca.ubc.stat.blang/src-gen"
    modelPluginID="ca.ubc.stat.blang" forceOverwrite="true" modelName="BlangDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="BlangDsl" basePackage="ca.ubc.stat.blang" disposableProviderFactory="true"
      fileExtensions="bl" ecorePackage="BlangDsl.ecore#/">
    <genClasses ecoreClass="BlangDsl.ecore#//BlangModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//BlangModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//BlangModel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//BlangModel/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//BlangModel/params"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//Vars">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//Vars/decl"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//VarDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//VarDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//VarDecl/right"/>
    </genClasses>
    <genClasses ecoreClass="BlangDsl.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlangDsl.ecore#//Param/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlangDsl.ecore#//Param/distr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
