buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.12'
	}
}

subprojects {
	ext.xtextVersion = '2.10.0'
	repositories {
		jcenter()
		maven {
      url "https://www.stat.ubc.ca/~bouchard/maven/"
    }
    maven {
      url "https://ubc-stat-ml.github.io/artifacts/"
    }
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	group = 'ca.ubc.stat.blang'
	version = '3.18.3'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
	
	dependencies {
  	compile "javax.servlet:servlet-api:2.5"
  	compile "org.eclipse.jdt:org.eclipse.jdt.core:3.10.0"
	}
}
