buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
	}
}

subprojects {
	ext.xtextVersion = '2.25.0' // This is Xtext version, not blang version!
	repositories {
    mavenCentral()
    jcenter()
    maven { url "file:///${System.properties['user.home']}/artifacts/" }
    maven { url 'https://jitpack.io' }
    maven { url "https://ubc-stat-ml.github.io/artifacts/" }
    maven { url "https://www.stat.ubc.ca/~bouchard/maven/" }
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	group = 'com.github.UBC-Stat-ML.blangDSL'
	version = '4.0.7'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
	
	dependencies {
  	compile "javax.servlet:servlet-api:2.5"
  	compile "org.eclipse.jdt:org.eclipse.jdt.core:3.10.0"
	}
}
