Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.ubc.stat.blang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.ubc.stat.blang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.ubc.stat.blang,
 ca.ubc.stat.blang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.ubc.stat.blang.ui.quickfix,
 ca.ubc.stat.blang.ui.internal,
 ca.ubc.stat.blang.ui.contentassist,
 ca.ubc.stat.blang.ui.editor
Bundle-Activator: ca.ubc.stat.blang.ui.internal.BlangActivator
