/*
 * generated by Xtext 2.12.0
 */
package ca.ubc.stat.blang.ide

import ca.ubc.stat.blang.BlangDslRuntimeModule
import ca.ubc.stat.blang.BlangDslStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BlangDslIdeSetup extends BlangDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BlangDslRuntimeModule, new BlangDslIdeModule))
	}
	
}
