package blang.inits

import java.util.Optional
import org.eclipse.xtend.lib.annotations.Data
import java.util.Map
import java.util.HashMap

class Parser {
  
  val public static String SEPARATOR = "."
  
//  @Data
//  private static class ParsedArgumentsImpl implements ParsedArguments {
//    
//    val Map<String,Optional<String>> data
//    val String prefix
//    
//    override Optional<String> contents() {
//      
//    }
//    
//    override withContentsConsumed() {
//      throw new UnsupportedOperationException("TODO: auto-generated method stub")
//    }
//    
//    override child(String childName) {
//      throw new UnsupportedOperationException("TODO: auto-generated method stub")
//    }
//    
//    override fromDefaultString(String defaultString) {
//      throw new UnsupportedOperationException("TODO: auto-generated method stub")
//    }
//    
//  }
}