Manifest-Version: 1.0
Automatic-Module-Name: ca.ubc.stat.blang.ide
Bundle-ManifestVersion: 2
Bundle-Name: ca.ubc.stat.blang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.ubc.stat.blang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.ubc.stat.blang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.ubc.stat.blang.ide.contentassist.antlr.internal,
 ca.ubc.stat.blang.ide.contentassist.antlr
