Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.ubc.stat.blang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.ubc.stat.blang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: blang.core,
 ca.ubc.stat.blang.services,
 ca.ubc.stat.blang,
 ca.ubc.stat.blang.jvmmodel,
 ca.ubc.stat.blang.serializer,
 ca.ubc.stat.blang.validation,
 ca.ubc.stat.blang.scoping,
 ca.ubc.stat.blang.blangDsl.util,
 ca.ubc.stat.blang.parser.antlr,
 ca.ubc.stat.blang.parser.antlr.internal,
 ca.ubc.stat.blang.blangDsl.impl,
 ca.ubc.stat.blang.blangDsl
Import-Package: org.apache.log4j
