Manifest-Version: 1.0
Automatic-Module-Name: ca.ubc.stat.blang
Bundle-ManifestVersion: 2
Bundle-Name: ca.ubc.stat.blang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.ubc.stat.blang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[9.0.0,9.1.0)";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.ubc.stat.blang.services,
 ca.ubc.stat.blang,
 ca.ubc.stat.blang.blangDSL.util,
 ca.ubc.stat.blang.serializer,
 ca.ubc.stat.blang.validation,
 ca.ubc.stat.blang.scoping,
 ca.ubc.stat.blang.parser.antlr,
 ca.ubc.stat.blang.blangDSL.impl,
 ca.ubc.stat.blang.parser.antlr.internal,
 ca.ubc.stat.blang.generator,
 ca.ubc.stat.blang.blangDSL,
 ca.ubc.stat.blang.jvmmodel,
 ca.ubc.stat.blang.blangDsl.util,
 ca.ubc.stat.blang.blangDsl.impl,
 ca.ubc.stat.blang.blangDsl
Import-Package: org.apache.log4j
