/*
 * generated by Xtext 2.9.1
 */
package ca.ubc.stat.blang.jvmmodel

import ca.ubc.stat.blang.blangDsl.BlangModel
import com.google.inject.Inject
import java.util.Collection
import org.eclipse.xtext.common.types.JvmDeclaredType
import org.eclipse.xtext.common.types.JvmVisibility
import org.eclipse.xtext.xbase.jvmmodel.AbstractModelInferrer
import org.eclipse.xtext.xbase.jvmmodel.IJvmDeclaredTypeAcceptor
import org.eclipse.xtext.xbase.jvmmodel.JvmTypesBuilder

import blang.core.Model
import blang.core.ModelComponent

/**
 * <p>Infers a JVM model from the source model.</p> 
 *
 * <p>The JVM model should contain all elements that would appear in the Java code 
 * which is generated from the source model. Other models link against the JVM model rather than the source model.</p>     
 */
class BlangDslJvmModelInferrer extends AbstractModelInferrer {

    /**
     * convenience API to build and initialize JVM types and their members.
     */
	@Inject extension JvmTypesBuilder

	/**
	 * The dispatch method {@code infer} is called for each instance of the
	 * given element's type that is contained in a resource.
	 * 
	 * @param element
	 *            the model to create one or more
	 *            {@link JvmDeclaredType declared
	 *            types} from.
	 * @param acceptor
	 *            each created
	 *            {@link JvmDeclaredType type}
	 *            without a container should be passed to the acceptor in order
	 *            get attached to the current resource. The acceptor's
	 *            {@link IJvmDeclaredTypeAcceptor#accept(org.eclipse.xtext.common.types.JvmDeclaredType)
	 *            accept(..)} method takes the constructed empty type for the
	 *            pre-indexing phase. This one is further initialized in the
	 *            indexing phase using the closure you pass to the returned
	 *            {@link IPostIndexingInitializing#initializeLater(org.eclipse.xtext.xbase.lib.Procedures.Procedure1)
	 *            initializeLater(..)}.
	 * @param isPreIndexingPhase
	 *            whether the method is called in a pre-indexing phase, i.e.
	 *            when the global index is not yet fully updated. You must not
	 *            rely on linking using the index if isPreIndexingPhase is
	 *            <code>true</code>.
	 */
	def dispatch void infer(BlangModel model, IJvmDeclaredTypeAcceptor acceptor, boolean isPreIndexingPhase) {
		val className = model.eResource.URI.trimFileExtension.lastSegment
   		acceptor.accept(model.toClass(className)) [
   			if (model.name != null) {
   				it.packageName = model.name;
   			}
   			
   			it.superTypes += typeRef(Model)
   			
   			if (model.vars != null) {
   				for (varDecl : model.vars.randomVars) {
   					members += varDecl.toField(varDecl.name, varDecl.type ) [
   						visibility = JvmVisibility.PUBLIC
   						it.final = true
   					]
   				}
   			}
   			
   			if (model.vars?.randomVars != null && !model.vars.randomVars.empty) {
	   			it.members += model.toConstructor [
                    visibility = JvmVisibility.PUBLIC
                    for (varDecl : model.vars?.randomVars) {
                        parameters += varDecl.toParameter(varDecl.name, varDecl.type)
                    }
                    body = '''
                        «FOR varDecl : model.vars?.randomVars»
                            this.«varDecl.name» = «varDecl.name»
                        «ENDFOR»
                    '''
                ]
   			}
   			
   			it.members += model.toMethod("components", typeRef(Collection, typeRef(ModelComponent))) [
   				visibility = JvmVisibility.PUBLIC
   				body = '''
   					java.util.ArrayList<blang.core.ModelComponent> components = new java.util.ArrayList();
   					
   					«
   					// TODO: iterate through components in the laws section
   					»
   					
   					return components;
	   			'''
   			]
   		]
	}
}
